&: 138814
ICS: 48526
Computer: 45402
Student: 42745
Science: 42492
Undergraduate: 34916
Graduate: 29821
|: 29012
Learning: 27582
Informatics: 27345
UCI: 27064
News: 24756
Faculty: 23868
View: 23087
2022: 22606
Events: 22394
Data: 21073
Software: 20160
Bren: 20017
Statistics: 19233
Spotlights: 18978
School: 18600
students: 18139
Alumni: 17839
Machine: 17428
Donald: 16925
2018: 16635
Follow: 15448
2021: 15276
Contact: 15191
Policy: 14639
Programs: 14550
2020: 14238
Ramesh: 14237
2019: 14138
-: 13525
September: 13114
=: 13091
Systems: 13074
graduate: 12735
October: 12531
will: 12512
Advising: 12419
2017: 12124
Sciences: 12091
Honors: 11970
Students: 11965
Admissions: 11692
Projects: 11559
Academic: 11351
