[IDENTIFICATION]
# Set your user agent string here.
USERAGENT = IR UW24 80419415, 56714415, 85703671

[CONNECTION]
HOST = styx.ics.uci.edu
PORT = 9000

[CRAWLER]
# SEEDURL = https://www.ics.uci.edu,https://www.cs.uci.edu,https://www.informatics.uci.edu,https://www.stat.uci.edu
SEEDURL = https://www.youtube.com,https://www.google.com,https://docs.python.org/3/,https://www.youtube.com/watch?v=SyDbzEEG2_k
# In seconds
POLITENESS = 0.5

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 4

